# DUnitTest

./: .gitignore  Auth.php  PHP-Result.xml  RunPHPTest.cmd  TestMethods.php  TestScript.php  cooki.txt  junitResult.xml  request.json  sess_2m7ee1t6374qpol7bk3e1geb11  tests.txt  tests.xml  tests1.txt  tests2.txt  tests3.txt  tests4.txt  tests5.txt  tests6.txt  tests7.txt
Calc/: CalcLogic.pas  CalcPr.dpr
Calc/Test/: CalcPrTests.dpr  CalcPrTests.dproj  DUnitTestingCore.pas  DUnitXMLParser.pas  TestCalcLogic.pas  TestStructureUnit.pas
Calc/Test/Win32/Debug/: tests.xml
Calc_2/: Calc.dfm  Calc.pas  CalcLogic.pas  CalcPr.dproj  ProjectGroup1.groupproj
Calc_2/Test/: CalcPrTests.dpr  DUTF_AddFunctionSuite_DB.pas  DUTF_AddFunctionSuite_Files.pas  DUTF_AddFunctionSuite_RTTI.pas  DUTF_AddFunctionSuite_Registry.pas  DUTF_AddFunctionSuite_Threads.pas  DUnitTestingCore.pas  DUnitXMLParser.pas  TestCalcLogic.pas  TestRunner.pas  TestSettings.pas  TestStructureUnit.pas
Calc_2/Test/Win32/Debug/: tests.xml
Calc_2/Test/Win32/Release/: tests.xml
Selenium/: pom.xml  startTests.cmd
Selenium/src/main/java/baseclasses/: BasePage.java  BaseRunner.java  BaseSteps.java
Selenium/src/main/java/configuration/: ConfigurationFile.java  ConfigurationManager.java
Selenium/src/main/java/utils/: CalendarManager.java  TableManager.java  WebDriverManager.java
Selenium/src/test/java/forms/: EditProjectForm.java  ErrorMessageForm.java  NewProjectForm.java  UserProfileForm.java
Selenium/src/test/java/pageobjects/forms/: EditProjectForm.java  ErrorMessageForm.java  MessageForm.java  NewProjectForm.java  UserProfileForm.java
Selenium/src/test/java/pageobjects/pages/: AuthPage.java  HeaderPage.java  ProjectsPage.java  ServiceChoisePage.java
Selenium/src/test/java/pages/: AuthPage.java  HeaderPage.java  ProjectsPage.java  ServiceChoisePage.java
Selenium/src/test/java/runners/: RunnerTest.java
Selenium/src/test/java/steps/: AuthPageSteps.java  CommonSteps.java  ErrorMessageFormSteps.java  HeaderPageSteps.java  MessageFormSteps.java  NewProjectFormSteps.java  ProjectsPageSteps.java  ServiceChoisePageSteps.java  UserProfileFormSteps.java
Selenium/src/test/resources/configurations/: chrome.properties  default.properties  firefox.properties
Selenium/src/test/resources/features/: AuthLocalizationTest.feature  AuthorizationTest.feature  ProjectsTest.feature  UserProfileTest.feature
Txt2XML/: Logistic-tests.xml  PHP-Result.xml  Txt2Xml.php  Txt2Xml_work.php  tests.txt
Updater/: Config.ini  Project1.dpr  Project1.dproj  Unit1.dfm  Unit1.pas  uBackupManager.pas  uController.pas  uJenkinsAPI.pas  uServicesManager.pas  uSettingsManager.pas  uSettingsStructure.pas  uShellAPI.pas  uUpdateManager.pas
Updater/DesktopTest/: Project1.dpr  Project1.dproj  Unit1.dfm  Unit1.pas
Updater/DesktopTest/Win32/Debug/: testconfig.ini  testconfig1.ini  testconfig2.ini
Updater/Service/: AutoDeploy.ini  AutoDeployFull.ini  Autodeploy.dpr  Autodeploy.dproj  ProjectGroup1.groupproj  uAutodeployService.dfm  uAutodeployService.pas  Описание.txt
Updater/Service/Test/: AutodeployTests.dpr  AutodeployTests.dproj  TestuAutodeployService.pas
Updater/Service/Test/Win32/Debug/: AutoDeploy.ini
Updater/Service/Win32/Debug/: AutoDeployMaster.ini  AutodeployRelease.ini
Updater/Test/: Project1Tests.dpr  Project1Tests.dproj  TestuConfigManager.pas  TestuDeployManager.pas  TestuJenkinsAPI.pas  TestuLogManager.pas  TestuServicesManager.pas
Updater/Test/Win32/Debug/: testconfig.ini
Updater/_Include/: uConfigManager.pas  uDeployManager.pas  uJenkinsAPI.pas  uLogManager.pas  uServicesManager.pas  uShellAPI.pas
