#Глобальные настройки программы
[GLOBAL]

#Логин и пароль для соединения с сервером
JENKINSUSER=DStepanov
JENKINSPASS=DS123

#Путь до автообновлятора БД
DBUPDATER=d:\MonitoringDBUpdater\MonitoringUpdater.exe

#Версия установленного релиза
RELEASE=7.1.5

#Параметр определяет, устанавливать ли только стабильные билды (1) или и нестабильные тоже (0)
USESTABLEBUILDS=1

#Период проверки (сек)
CHECKPERIOD=300

#Параметр определяет, отслеживаем ли мы мастер-ветку (1) или релиз-ветку (0)
MASTER=0

#Путь до временной директории
TEMPDIR=D:\TEMP

#Параметр задаёт, архивировать ли предыдущую версию проекта (1) или нет (0)
ARCHIVE=1

#Путь до папки с архивами (актуально только если ARCHIVE = 1)
ARCHIVEDIR=D:\ARCH

#Настройки прокси
[PROXY]
SERVER=192.168.0.1
PORT=3128
USER=
PASSWORD=

#Настройки логирования
[LOGGER]
#Путь до директории с логами (не задан или пусто - директория создастся в рабочей папке
LOGDIR=

#Шаблон имени лог-файла
LOGFILE=log.log

#Параметр определяет, использовать ли дату в имени файла (1) - тогда имя файла будет складываться из шаблона и даты, например log_04.04.2018.log
USEDATAINFILENAME=1

#Параметр определяет, использовать ли отдельный файл для записи ошибок. Файл будет иметь то же имя, что и основной лог, но с расширением err
USEERRORFILE=1

#Уровень детализации лога. Возможны три значения: DEBUG, INFO, ERROR. Соответственно, самая подробная детализация, включая запросы и ответы к АПИ, на уровне DEBUG
DETALIZATION=INFO

#Настройки проекта (секций может быть несколько, главное, чтобы в их именах было слово PROGRAM)
[PROGRAM2]
#Имя проекта
NAME=WEBLOGISTIC

#URL проекта в дженкинсе
URL=http://test.ils-glonass.ru:8080/job/ILS Web Project/job/ILSWebLogistic_Release/

#Логин и пароль для соединения с сервером Jenkins. Если параметры не заданы или пусты - берутся значения из секции GLOBAL
#Актуально, если проекты собираются на разных серверах Jenkins
JENKINSUSER=DStepanov
JENKINSPASS=DS123

#Подпапка ветки в дженкинсе (актуально только для Pipeline-проектов, в нашем случае это  Release. Для мастер-ветки параметр должен быть пуст)
RELEASESRC=release/

#Путь установки проекта
DESTDIR=D:\WAMP\ILS

#Параметры соединения с БД, если вместе с проектом обновляется и база данных (актуально для Monitoring Server).
#Если параметры отсутствуют - берутся настройки из секции GLOBAL
#Если с проектом не происходит обновления БД - параметры должны быть заданы, но пусты
DBSERVER=
DBUSER=
DBPASS=
DBNAME=

#Список файлов проекта, которые нужно скопировать в папку установки. Допустимо задавать также, как при использовании команды copy из cmd
#В данном случае основная папка www будет скопирована в D:\wamp\ils, а файлы version.txt и build.txt будут скопированы в D:\wamp\ils\..\*.txt
#(то есть на каталог выше)
FILES=www\*.*;..\*.txt

#Список обновляемых служб (необходим для остановки служб перед деплоем и их запуска после деплоя)
SERVICES=

#Список процессов - то, что запускается внешним файлом, но не установлено как сервис, например ils-lcserv.exe (необходим для остановки процессов перед деплоем и их запуска после деплоя)
TASKS=

#Номер установленного билда проекта
BUILD=14

#Параметр задаёт, нужно ли деплоить проект (1) или только отслеживать изменения в нём без последующего деплоя (0)
#Актуально, если требуется устанавливать изменения по одному проекту только тогда, когда аналогичные изменения произошли во всех проектах
#(например, если проекты установлены на разных серверах)
DEPLOY=1

#Признак использования zip-архива артефактов проекта (1)
PACKED=1
