	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{84184EB8-ED30-4C27-A9E2-17B2A90D4DC0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CalcPr.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\CalcPrTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CalcPr">
			<MSBuild Projects="CalcPr.dproj"/>
		</Target>
		<Target Name="CalcPr:Clean">
			<MSBuild Projects="CalcPr.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CalcPr:Make">
			<MSBuild Projects="CalcPr.dproj" Targets="Make"/>
		</Target>
		<Target Name="CalcPrTests">
			<MSBuild Projects="Test\CalcPrTests.dproj"/>
		</Target>
		<Target Name="CalcPrTests:Clean">
			<MSBuild Projects="Test\CalcPrTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CalcPrTests:Make">
			<MSBuild Projects="Test\CalcPrTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CalcPr;CalcPrTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CalcPr:Clean;CalcPrTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CalcPr:Make;CalcPrTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
